<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="每一个不曾起舞的日子，都是对生命的辜负    ——尼采   写在前面的话：    大概是很久没有更新博客了，之前的博客站点被我手贱删掉了，换了Next主题，感觉还不错，就从这篇重新开始吧。嗯。没有很高深的内容和见解，都是自己学习记录的笔记，大家参考~  1栗子需要用到的资源对象 1234567891011@Data@Accessors(chain = true)public class Perso">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="重温Java8之Lambda表达式">
<meta property="og:url" content="http://yoursite.com/2017/10/10/重温Java8之Lambda表达式/index.html">
<meta property="og:site_name" content="Mr.Potter&#39;s blog">
<meta property="og:description" content="每一个不曾起舞的日子，都是对生命的辜负    ——尼采   写在前面的话：    大概是很久没有更新博客了，之前的博客站点被我手贱删掉了，换了Next主题，感觉还不错，就从这篇重新开始吧。嗯。没有很高深的内容和见解，都是自己学习记录的笔记，大家参考~  1栗子需要用到的资源对象 1234567891011@Data@Accessors(chain = true)public class Perso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-10T12:08:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重温Java8之Lambda表达式">
<meta name="twitter:description" content="每一个不曾起舞的日子，都是对生命的辜负    ——尼采   写在前面的话：    大概是很久没有更新博客了，之前的博客站点被我手贱删掉了，换了Next主题，感觉还不错，就从这篇重新开始吧。嗯。没有很高深的内容和见解，都是自己学习记录的笔记，大家参考~  1栗子需要用到的资源对象 1234567891011@Data@Accessors(chain = true)public class Perso">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/重温Java8之Lambda表达式/"/>





  <title>重温Java8之Lambda表达式 | Mr.Potter's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Potter's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人的一切痛苦 本质上是对自己无能的愤怒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/重温Java8之Lambda表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Potter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Potter's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重温Java8之Lambda表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T10:40:20+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">每一个不曾起舞的日子，都是对生命的辜负<br>    ——尼采</blockquote>

<p> 写在前面的话：</p>
<blockquote>
<p>  大概是很久没有更新博客了，之前的博客站点被我手贱删掉了，换了Next主题，感觉还不错，就从这篇重新开始吧。嗯。没有很高深的内容和见解，都是自己学习记录的笔记，大家参考~</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">栗子需要用到的资源对象</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Data</span></div><div class="line"><span class="meta">@Accessors</span>(chain = <span class="keyword">true</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> Integer age;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> String city;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Lambda-表达式初体验"><a href="#Lambda-表达式初体验" class="headerlink" title="Lambda 表达式初体验"></a>Lambda 表达式初体验</h3><h4 id="举个栗子："><a href="#举个栗子：" class="headerlink" title="举个栗子："></a>举个栗子：</h4><blockquote>
<p>升序比较person 年龄大小</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//java7</span></div><div class="line">Collections.sort(list, <span class="keyword">new</span> Comparator&lt;Person&gt;() &#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person p1, Person p2)</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> p1.getAge().compareTo(p2.getAge());</div><div class="line">      &#125;</div><div class="line">&#125;);</div><div class="line">    </div><div class="line"><span class="comment">//java8</span></div><div class="line">Collections.sort(list, (p1, p2) -&gt;  p1.getAge().compareTo(p2.getAge()));</div></pre></td></tr></table></figure>
<blockquote>
<p>对比下，首先代码量精简了不少，可读性也增强不少。也许你现在还是一头雾水，没关系，下面我们一点点介绍用法和原理。</p>
</blockquote>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>形如：<code>(parameters) -&gt; expression</code> 或者 <code>(parameters) -&gt; { statements; }</code></p>
<p>再来看几个栗子，对照着语法感受下~</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">() -&gt; <span class="number">20</span>; <span class="comment">//无参返回20</span></div><div class="line">    (String s) -&gt; s.length(); <span class="comment">//返回一个字符串的长度</span></div><div class="line">    (<span class="keyword">int</span> x, <span class="keyword">int</span> y) -&gt; x+y;  <span class="comment">//返回两个整数和</span></div><div class="line">    (Person p) -&gt; p.getAge() &gt; <span class="number">20</span>; <span class="comment">//判断一个person对象年龄是否超过20岁</span></div></pre></td></tr></table></figure>
<p> 如果你还是一脸懵逼，我们来抽象出一个公式，再来一组栗子：</p>
<p>形如：<code>(T1 param1, T2 param2, T3 param3 ...) -&gt; {statement1; statement2;... return statementN;}</code><br>    <em>凡是符合这样范式的，传入0个或1个或多个参数，并执行一个代码块，最终返回一个表达式或者一个参数的，我们可以称为lambda表达式</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">IntToDoubleFunction intToDoubleFunction = (<span class="keyword">int</span> x) -&gt; x + <span class="number">10</span>;</div><div class="line">        </div><div class="line">    IntBinaryOperator intBinaryOperator = (<span class="keyword">int</span> x, <span class="keyword">int</span> y) -&gt; x + y;</div><div class="line">        </div><div class="line">    IntBinaryOperator intBinaryOperator1 = (<span class="keyword">int</span> x, <span class="keyword">int</span> y) -&gt; &#123;<span class="keyword">return</span> x+y;&#125;;</div><div class="line">    </div><div class="line">    IntBinaryOperator intBinaryOperator2 = (<span class="keyword">int</span> x, <span class="keyword">int</span> y) -&gt; &#123;</div><div class="line">          x += <span class="number">3</span>;</div><div class="line">          <span class="keyword">return</span> x + y;</div><div class="line">    &#125;;</div><div class="line">    System.out.println(intToDoubleFunction.applyAsDouble(<span class="number">1</span>)); <span class="comment">// 11.0</span></div><div class="line">    System.out.println(intBinaryOperator.applyAsInt(<span class="number">1</span>,<span class="number">2</span>)); <span class="comment">// 3</span></div><div class="line">    System.out.println(intBinaryOperator1.applyAsInt(<span class="number">1</span>,<span class="number">2</span>)); <span class="comment">// 3</span></div><div class="line">    System.out.println(intBinaryOperator2.applyAsInt(<span class="number">1</span>,<span class="number">2</span>)); <span class="comment">// 7</span></div></pre></td></tr></table></figure>
<hr>
<p>OK，看到这里，大家心里应该对Lambda表达式是什么，有个大概理解了，现在，我们来看下<strong>java8实战</strong>中对lambda的定义：</p>
<blockquote>
<p>利用行为参数化来传递代码有助于应对不断变化的需求。它允许你定 义一个代码块来表示一个行为，然后传递它。你可以决定在某一事件发生时(例如单击一个按钮) 或在算法中的某个特定时刻(例如筛选算法中类似于“重量超过150克的苹果”的谓词，或排序 中的自定义比较操作)运行该代码块。</p>
</blockquote>
<p>现在，我们再来看一个栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> x+y;</div><div class="line">    &#125;</div><div class="line">IntBinaryOperator intBinaryOperator = (<span class="keyword">int</span> x, <span class="keyword">int</span> y) -&gt; x + y;</div></pre></td></tr></table></figure>
<p>对比下普通函数和lambda表达式的异同，其实我们可以发现，其实所谓函数化，就是将普通函数的参数和函数体抽象成一个可运行的代码块，或者说是一个函数式接口，只不过，这个代码块可以接受参数来约束行为。</p>
<h3 id="Lambda执行模式"><a href="#Lambda执行模式" class="headerlink" title="Lambda执行模式"></a>Lambda执行模式</h3><p><strong>java8实战</strong>中，介绍了环绕执行模式，大概是下面这样：</p>
<blockquote>
<p>行为参数化 -&gt; 使用函数式接口来传递行为 -&gt; 执行一个行为 -&gt; 传递Lambda</p>
</blockquote>
<p>我们先来看个栗子，理解下上面这个模式，参照自《java8实战》:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">processFile</span><span class="params">(String url)</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">    <span class="keyword">try</span>(BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(url)))&#123;</div><div class="line">      <span class="keyword">return</span> reader.readLine();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">processFile2</span><span class="params">(String url)</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">    <span class="keyword">try</span>(BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(url)))&#123;</div><div class="line">      <span class="keyword">return</span> reader.readLine()+reader.readLine();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">processFile</span><span class="params">(BufferedReadProcess bufferedReadProcess,String url)</span></span></div><div class="line"><span class="function">      <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    <span class="keyword">try</span>(BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(url)))&#123;</div><div class="line">      <span class="keyword">return</span> bufferedReadProcess.process(reader);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      System.out.println(<span class="string">"====读取一行======"</span>);</div><div class="line">      String s = processFile(<span class="string">"/Users/Potter/Desktop/2017-09-26.txt"</span>);</div><div class="line">      System.out.println(s);</div><div class="line">      String s1 = processFile((BufferedReader br) -&gt; br.readLine(),<span class="string">"/Users/Potter/Desktop/2017-09-26.txt"</span>);</div><div class="line">      System.out.println(s1);</div><div class="line"></div><div class="line">      System.out.println(<span class="string">"====读取两行======"</span>);</div><div class="line">      String s2 = processFile2(<span class="string">"/Users/Potter/Desktop/2017-09-26.txt"</span>);</div><div class="line">      System.out.println(s2);</div><div class="line">      String s3 = processFile((BufferedReader br) -&gt; br.readLine()+br.readLine(),<span class="string">"/Users/Potter/Desktop/2017-09-26.txt"</span>);</div><div class="line">      System.out.println(s3);</div><div class="line"></div><div class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">      e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">BufferedReadProcess</span></span>&#123;</div><div class="line">  <span class="function">String <span class="title">process</span><span class="params">(BufferedReader br)</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这个栗子，只要会java的基本都能看懂，不作过多解释，我们先来理解下什么叫做行为参数化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//我们重点来看下这几行代码</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">processFile</span><span class="params">(BufferedReadProcess bufferedReadProcess,String url)</span></span></div><div class="line"><span class="function">      <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    <span class="keyword">try</span>(BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(url)))&#123;</div><div class="line">      <span class="keyword">return</span> bufferedReadProcess.process(reader);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">String s3 = processFile((BufferedReader br) -&gt; br.readLine()+br.readLine(),<span class="string">"/Users/Potter/Desktop/2017-09-26.txt"</span>);</div><div class="line"></div><div class="line">processFile(<span class="keyword">new</span> BufferedReadProcess() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">process</span><span class="params">(BufferedReader br)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">          <span class="keyword">return</span> br.readLine();</div><div class="line">        &#125;</div><div class="line">      &#125;,<span class="string">"/Users/Potter/Desktop/2017-09-26.txt"</span>);</div><div class="line"></div><div class="line"><span class="comment">//思考：把processFile抽象成函数接口，传递lambda表达式有什么意义？仅仅只是减少代码量？</span></div></pre></td></tr></table></figure>
<p>嗯…我觉得其实就是减少代码量…很简单，代码要能复用，我让你打印一行，你给我写个方法，我让你打印前100行，你再给我来个方法，我让你全篇打印，你还是一脸懵逼？</p>
<p>当然，引入lambda只是让我们的代码可读性更好，带来的高阶函数有助于我们抽象重复代码块，也会有弊端。lambda只是手段，助推Java向函数式语言靠拢，比起scala和kotlin,其实java8的lambda并没有那么优雅。</p>
<p>这个执行模式不再赘述，如果还没有懂的童鞋，请打开IDEA，参照栗子，撸两遍，应该差不多了吧~~下面介绍下函数式接口。</p>
<h3 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h3><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>先来看几个大家熟知的接口（但是并不知道这是函数式接口…）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Callable</span>&lt;<span class="title">V</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="function">V <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(T o)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>一言蔽之，函数式接口就是只定义一个抽象方法的接口。(不包括默认实现的方法，default function)通常用@FunctionalInterface修饰。</p>
</blockquote>
<p>再来理解一个概念，函数描述符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">BufferedReadProcess</span></span>&#123;</div><div class="line">  <span class="function">String <span class="title">process</span><span class="params">(BufferedReader br)</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">String s3 = processFile((BufferedReader br) -&gt; br.readLine()+br.readLine(),<span class="string">"/Users/Potter/Desktop/2017-09-26.txt"</span>);</div></pre></td></tr></table></figure>
<p>对照以上栗子，理解下面这句话：</p>
<blockquote>
<p>函数式接口的抽象方法的签名就是lambda表达式的签名，我们将这种抽象方法叫做函数描述符。</p>
</blockquote>
<p>什么叫做函数签名。。。不要问我吧。。–</p>
<p>我们可以通过自己定义函数式接口，以lambda的表现形式为函数式接口的抽象方法提供实现，简单的说，即可以把抽象方法即行为参数化传递给要执行的方法体，其实就把之前的匿名内部类用lambda替换，实现一个函数式接口的实例。</p>
<hr>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>java8的lambda和匿名函数可以实现类似闭包式的事情，但是并不是真正意义的闭包，它可以作为参数传递给方法，并且可以访问其作用域之外的变量。但是，在lambda作用域内，不能修改所引用局部变量的值，也就是在lambda定义的方法作用域内，只能引用final类的局部变量。但是实例变量是可以访问的，因为实例变量都保存在堆上，堆内是线程共享的，而局部变量则保存在栈上。</p>
<p>举个栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Person person = <span class="keyword">new</span> Person(<span class="string">"张飞"</span>,<span class="number">18</span>);</div><div class="line"></div><div class="line">Arrays.asList(<span class="keyword">new</span> Integer[]&#123;<span class="number">19</span>,<span class="number">20</span>,<span class="keyword">null</span>&#125;)</div><div class="line">          .stream().filter(it -&gt; it!=<span class="keyword">null</span>)</div><div class="line">          .forEach(it -&gt; &#123;</div><div class="line">            <span class="keyword">if</span>(it &gt; person.getAge())&#123;</div><div class="line">              System.out.println(<span class="string">"yes"</span>);</div><div class="line">            &#125;</div><div class="line">          &#125;);</div><div class="line">    </div><div class="line">person = <span class="keyword">new</span> Person(<span class="string">"曹操"</span>,<span class="number">20</span>);</div></pre></td></tr></table></figure>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>《java8实战》</li>
<li><a href="http://ifeve.com/lambda/" target="_blank" rel="external">http://ifeve.com/lambda/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/重温Java8之Optional/" rel="prev" title="重温Java8之Optional">
                重温Java8之Optional <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Potter</p>
              <p class="site-description motion-element" itemprop="description">人的一切痛苦 本质上是对自己无能的愤怒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mitrichevgoing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-表达式初体验"><span class="nav-number">1.</span> <span class="nav-text">Lambda 表达式初体验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子："><span class="nav-number">1.1.</span> <span class="nav-text">举个栗子：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.2.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda执行模式"><span class="nav-number">2.</span> <span class="nav-text">Lambda执行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式接口"><span class="nav-number">3.</span> <span class="nav-text">函数式接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">3.0.1.</span> <span class="nav-text">概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">4.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Potter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
